<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gimnaziul Mihail Kogălniceanu</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" href="images/favicon.png" />

    <link rel="stylesheet" href="css/lightbox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="js/lightbox.js" defer>
    </script>
    <script src="js/main.js" defer>
    </script>
    <script src="js/slider.js" defer>
    </script>

</head>

<body>

    <header data-aos="fade-down">
        <a href="index.html">
            <img src="images/logo.png">
        </a>

        <navbar class="nav" id="navbar">
            <a onclick="mobile()" href="index.html">Home</a>
            <a onclick="mobile()" href="#despre">Despre noi</a>
            <a onclick="mobile()" href="#galerie">Galerie</a>
            <a onclick="mobile()" href="#contacte">Contacte</a>
            <a href="pages/orar.html">Orar</a>
            <a onclick="mobile()" href="pages/activitati.html">Activități</a>
            <a href="pages/bugetul.html">Bugetul instituției</a>
            <a href="pages/noutati.html">Noutăți</a>
            <i onclick="mobile()" class="fa fa-bars hamburger" aria-hidden="true"></i>
        </navbar>

    </header>

    <section id="intro">

        <div class="intro-content" data-aos="fade-in" data-aos-delay="400">
            <img class="logo" src="images/logo.png">
            <h1>Gimnaziul ,,Mihail Kogălniceanu" s. Cotihana, r. Cahul</h1>
            <h2>O școală pentru viitorul tău</h2>

            <a class="intro-btn" id="despre-btn" href="#despre">Despre noi</a>
            <a class="intro-btn" href="pages/noutati.html">Noutăți</a>
            <a class="intro-btn" href="pages/orar.html">Orar</a>
            <a class="intro-btn" href="pages/activitati.html">Activități</a>
            <a class="intro-btn" href="pages/bugetul.html">Bugetul</a>
        </div>

        <div class="custom-shape-divider-bottom-1647624294">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
            </svg>
        </div>

    </section>

    <main>

        <section id="despre" data-aos="fade-in">
            <h1 class="centered">Despre noi</h1>

            <i class="fas fa-graduation-cap fly1"></i>
            <i class="fas fa-pencil-alt fly2"></i>
            <i class="fas fa-book fly3"></i>

            <i class="fas fa-graduation-cap fly4"></i>
            <i class="fas fa-pencil-alt fly5"></i>
            <i class="fas fa-book fly6"></i>

            <i class="fas fa-graduation-cap fly7"></i>
            <i class="fas fa-pencil-alt fly8"></i>
            <i class="fas fa-book fly9"></i>

            <p class="p-despre">
                <h2>Viziunea</h2>
                Copiii de azi vor conduce și organiza statul de mâine, viitorul nostru va fi așa cum îi vom învăța noi să-l creeze.
                <h2>Misiunea</h2>
                Suntem instituția ce oferă tuturor copiilor șanse egale la o educație de calitate și asigură formarea competențelor necesare pentru o încadrare eficientă în societate.
            </p>

            <div class="slideshow">
                <div class="slide">
                    <div class="slide-text">

                    </div>
                    <img src="images/index2.jpg">
                </div>
                <div class="slide">
                    <div class="slide-text">
                        <i class="fas fa-user-tie"></i>
                        <p>
                            <h2>Obiectivele activității gimnaziului: </h2>
                            Dezvoltarea armonioasă a personalității elevilor, educarea lor în spiritul valorilor umane naționale și universale.
                        </p>
                    </div>
                    <img src="images/s1.jpg">
                </div>

                <div class="slide">
                    <div class="slide-text">
                        <i class="fas fa-book"></i>
                        <p>
                            Promovarea și instruirea elevilor sub toate aspectele dezvoltării și integrării acestora într-o societate modernă.
                        </p>
                    </div>
                    <img src="images/s3.jpg">
                </div>

                <div class="slide">
                    <div class="slide-text">
                        <i class="fas fa-shield-alt"></i>
                        <p>
                            Asigurarea calității în predare și educație prin aplicarea strategiilor educaționale moderne.
                        </p>
                    </div>
                    <img src="images/s5.jpg">
                </div>
                <div class="slide">
                    <div class="slide-text">
                        <i class="fas fa-book"></i>
                        <p>
                            Identificarea și valorificarea capacităților individuale ale fiecărui elev.
                        </p>
                    </div>
                    <img src="images/b.jpg">
                </div>
                <div class="slide">
                    <div class="slide-text">
                        <i class="fas fa-book"></i>
                        <p>
                            Realizarea unui învățământ de calitate cu cadre bine pregătite profesional.
                        </p>
                    </div>
                    <img src="images/cl9.jpg">
                </div>
                <div class="slide">
                    <div class="slide-text">
                        <i class="fas fa-book"></i>
                        <p>
                            Promovarea imaginii școlii în contextul climatului concurențial actual de decentralizare și autonomie financiară.
                        </p>
                    </div>
                    <img src="images/a.jpg">
                </div>

            </div>
            <div>
                <!-- <h1>Curriculum vitae</h1> -->
                <p>
                    <ul>
                        <li>Nume:Gimnaziul “Mihail Kogălniceanu”</li>
                        <li> Tipul instituţiei:
                            <ul>
                                <li>Prima școală primară a fost deschisă în satul Cotihana în anul 1924</li>
                                <li>În anul 1940 școala de 4 clase </li>
                                <li>În anul 1947 școala Medie Incompletă de 7 clase</li>
                                <li>În anul 1955 școala Medie Incompletă de 8 clase</li>
                                <li>În anul 1989 şcoala Medie Incompletă de 9 clase</li>
                                <li>În anul 1996 instituția primește numele de Gimnaziul “M. Kogălniceanu” iar în anul 1996 se confirmă numele ,,M. Kogălniceanu” prin decizia Consiliului Miniștrilor nr.30 din 24.12.1996.</li>
                                <li>În anul 2001 prin decizia consiliului municipal Cahul nr.4/6/15/16 clasele primare se separă și se fondează școala primară- grădiniță din satul Cotihana.</li>
                                <li>Din anul 2001 până în anul 2010 în gimnaziul,,M.Kogălniceanu” și-au făcut studiile doar clasele gimnaziale.</li>
                                <li> În anul 2010 prin decizia consiliului municipal Cahul clasele primare au fost alipite la clasele gimnaziale în Instituția Publică Gimnaziul,,M.Kogălniceanu”,satul Cotihana.</li>
                            </ul>
                        </li>
                    </ul>


                </p>
            </div>
        </section>


        <section id="galerie" data-aos="fade-in">
            <h1 class="centered">Galerie</h1>

            <i class="fas fa-graduation-cap fly1"></i>
            <i class="fas fa-pencil-alt fly2"></i>
            <i class="fas fa-book fly3"></i>

            <i class="fas fa-graduation-cap fly4"></i>
            <i class="fas fa-pencil-alt fly5"></i>

            <i class="fas fa-book fly9"></i>

            <div class="container-galerie">
                <a data-aos="zoom-in" data-aos-delay="1400" href="images/s6.jpg">
                    <img src="images/s6.jpg">
                </a>

                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img2.png">
                    <img src="images/img2.png">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img3.jpg">
                    <img src="images/img3.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img4.jpg">
                    <img src="images/img4.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img5.jpg">
                    <img src="images/img5.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img1.jpg">
                    <img src="images/img1.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img7.jpg">
                    <img src="images/img7.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img8.jpg">
                    <img src="images/img8.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img6.jpg">
                    <img src="images/img6.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="400" href="images/s1.jpg">
                    <img src="images/s1.jpg">
                </a>
                <a data-aos="zoom-in" data-aos-delay="600" href="images/cl9.jpg">
                    <img src="images/cl9.jpg">
                </a>

                <a data-aos="zoom-in" data-aos-delay="800" href="images/s3.jpg">
                    <img src="images/s3.jpg">
                </a>

                <a data-aos="zoom-in" data-aos-delay="1000" href="images/s4.jpg">
                    <img src="images/s4.jpg">
                </a>

                <a data-aos="zoom-in" data-aos-delay="1200" href="images/s5.jpg">
                    <img src="images/s5.jpg">
                </a>

                <a data-aos="zoom-in" data-aos-delay="1200" href="images/img9.jpg">
                    <img src="images/img9.jpg">
                </a>

            </div>

        </section>

        <section id="contacte" data-aos="fade-in">
            <h1 class="centered">Contacte</h1>

            <div class="row">
                <div class="col-50 contacte-info">
                    <b>Telefon:</b>
                    <a href="tel:029953613">(299) 53613
                    </a>

                    <br/>

                    <b>Adresa: </b>
                    <span>str. Valea Verde, 16
                        MD3917 Cotihana, Raionul Cahul</span>

                    <br/>

                    <b>E-mail:</b>
                    <a href="mailto:@gmail.com">gimnaziucotihana@gmail.com</a>

                    <br/>

                    <div class="formular-container">
                        <form id="formular">
                            <h3>Lasă un mesaj</h3>
                            <input type="text" id="nume" placeholder="Nume" required>
                            <br/>
                            <input type="email" id="email" placeholder="Email" required>
                            <br/>
                            <textarea id="mesaj" rows="4" placeholder="Mesajul" required></textarea>
                            <br/>
                            <input type="button" value="Transmite" onclick="send()">
                        </form>
                    </div>

                </div>

                <div class="col-50">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11099.200688223656!2d28.22101209896215!3d45.935293546620485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b64342ef7ff3cf%3A0x3e28484b4473ae44!2sCotihana%2C%20Moldova!5e0!3m2!1sro!2s!4v1653547896603!5m2!1sro!2s"
                        width="500" height="415" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div>Gimnaziul ,, M. Kogălniceanu" ©</div>
        <div id="an">2022</div>
    </footer>

</body>

</html>